<?php
/**
 * @file
 * Contains Drupal\currencies\Form\CurrenciesSettings.
 */

namespace Drupal\currencies\Form;


use Drupal\Core\Form\ConfigFormBase;
use Drupal\Core\Form\FormStateInterface;
use Drupal\currencies\CurrenciesInfo;

class CurrenciesSettings extends ConfigFormBase{

  /**
   * Gets the configuration names that will be editable.
   *
   * @return array
   *   An array of configuration object names that are editable if called in
   *   conjunction with the trait's config() method.
   */
  protected function getEditableConfigNames() {
    return [
      'currencies.settings',
    ];
  }

  /**
   * Returns a unique string identifying the form.
   *
   * @return string
   *   The unique string identifying the form.
   */
  public function getFormId() {
    return 'currencies_settings_form';
  }

  public function buildForm(array $form, FormStateInterface $form_state) {
    $config = $this->config('currencies.settings');
    $currencies_list = array();

    $currencies = new CurrenciesInfo();
    foreach ($currencies->getValue() as $currency) {
      $currencies_list[$currency->Cur_ID] = $currency->Cur_Name;
    }
    $form['currencies'] = array(
      '#type' => 'checkboxes',
      '#required' => TRUE,
      '#options' => $currencies_list,
      '#default_value' => $config->get('currencies'),
      '#title' => $this->t('Please select currencies'),
    );

    $form['send'] = array(
      '#type' => 'submit',
      '#value' => $this->t('Save'),
    );

    return $form;
  }

  public function validateForm(array &$form, FormStateInterface $form_state) {
    parent::validateForm($form, $form_state); // TODO: Change the autogenerated stub
  }

  public function submitForm(array &$form, FormStateInterface $form_state) {
    $values = $form_state->getValues();
    $this->config('currencies.settings')
      ->set('currencies', $values['currencies'])
      ->save();
    parent::submitForm($form, $form_state);
  }
}